<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima_Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-qa-riU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-2m-RFq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-IU-Is0" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36g-bR-1su" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-yP-Vzj" userLabel="Search stack">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-0a-khW">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="57b-Ij-UAl"/>
                                                                    <constraint firstAttribute="height" constant="40" id="kQp-fL-JbS"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-pV-fXp">
                                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-cL-S6k">
                                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JPJ-wG-18b"/>
                                                                    <constraint firstAttribute="width" constant="40" id="qvq-bI-id4"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tnr-uu-Ypb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-sX-a0S" userLabel="Condition Image View">
                                                        <rect key="frame" x="294" y="66.5" width="100" height="101.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="TDW-3C-o7o"/>
                                                            <constraint firstAttribute="height" constant="100" id="qcK-rb-Z0P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-8z-fOo" userLabel="Degree Stack">
                                                        <rect key="frame" x="191.5" y="166.5" width="202.5" height="119.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-dn-n0t">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-8J-Zxs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="119.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-JB-GCW">
                                                                        <rect key="frame" x="97.5" y="0.0" width="38" height="119.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-zB-9Cn">
                                                                        <rect key="frame" x="135.5" y="0.0" width="67" height="119.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-kn-J5D" userLabel="Main Info">
                                                        <rect key="frame" x="20" y="166" width="120" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-A3-FxT">
                                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-f0-2Ou">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-07-lYk" userLabel="sunset">
                                                                                <rect key="frame" x="0.0" y="-1.5" width="25.5" height="33"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-3Z-r5W">
                                                                                <rect key="frame" x="45.5" y="0.0" width="52.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-4L-mTl">
                                                                        <rect key="frame" x="0.0" y="33.5" width="94" height="33"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-e0-0pu" userLabel="sunrise">
                                                                                <rect key="frame" x="0.0" y="-1.5" width="25.5" height="32.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-Fb-F27">
                                                                                <rect key="frame" x="45.5" y="0.0" width="48.5" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-zf-cnp">
                                                                        <rect key="frame" x="0.0" y="66.5" width="72" height="33.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-2B-4qY" userLabel="wind speed">
                                                                                <rect key="frame" x="0.0" y="2" width="25.5" height="30.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-U2-yHj">
                                                                                <rect key="frame" x="45.5" y="0.0" width="26.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3F1-07-lYk" firstAttribute="width" secondItem="FM9-e0-0pu" secondAttribute="width" id="KIq-yi-bdV"/>
                                                                    <constraint firstItem="Ddn-2B-4qY" firstAttribute="height" secondItem="FM9-e0-0pu" secondAttribute="height" id="Sjt-pO-94M"/>
                                                                    <constraint firstItem="3F1-07-lYk" firstAttribute="height" secondItem="FM9-e0-0pu" secondAttribute="height" id="Tcn-al-sih"/>
                                                                    <constraint firstItem="Ddn-2B-4qY" firstAttribute="width" secondItem="FM9-e0-0pu" secondAttribute="width" id="VRU-Vf-pEL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tbu-A3-FxT" firstAttribute="top" secondItem="fmo-kn-J5D" secondAttribute="top" constant="10" id="7lW-uL-7ai"/>
                                                            <constraint firstAttribute="trailing" secondItem="tbu-A3-FxT" secondAttribute="trailing" constant="10" id="UaQ-9X-lAt"/>
                                                            <constraint firstAttribute="bottom" secondItem="tbu-A3-FxT" secondAttribute="bottom" constant="10" id="Ycx-qc-Y2C"/>
                                                            <constraint firstAttribute="width" constant="120" id="jRV-6F-D5n"/>
                                                            <constraint firstItem="tbu-A3-FxT" firstAttribute="leading" secondItem="fmo-kn-J5D" secondAttribute="leading" constant="10" id="q9g-rc-UxD"/>
                                                            <constraint firstAttribute="height" constant="120" id="qKO-sp-WV7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-dX-Q2c">
                                                        <rect key="frame" x="296" y="286" width="98" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="79i-h6-GZp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-lf-rbq">
                                                        <rect key="frame" x="20" y="327" width="374" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="hR9-Wf-AY0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VgQ-2J-8zf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                    <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-B6-ZrE">
                                                        <rect key="frame" x="20" y="427" width="374" height="386"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LUQ-lf-rbq" firstAttribute="top" secondItem="OPE-dX-Q2c" secondAttribute="bottom" constant="10" id="06S-Vq-8aZ"/>
                                                    <constraint firstItem="GVd-8z-fOo" firstAttribute="top" secondItem="8WR-sX-a0S" secondAttribute="bottom" id="0nb-1a-6bk"/>
                                                    <constraint firstItem="yAV-yP-Vzj" firstAttribute="top" secondItem="36g-bR-1su" secondAttribute="top" id="2IM-8B-ZmL">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="yAV-yP-Vzj" secondAttribute="trailing" constant="20" id="3oA-FN-oOk"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUQ-lf-rbq" secondAttribute="trailing" constant="20" id="4GT-Ds-gUZ"/>
                                                    <constraint firstItem="bjc-B6-ZrE" firstAttribute="leading" secondItem="36g-bR-1su" secondAttribute="leading" constant="20" id="III-aF-bvG"/>
                                                    <constraint firstItem="bjc-B6-ZrE" firstAttribute="top" secondItem="LUQ-lf-rbq" secondAttribute="bottom" constant="10" id="Np9-NK-pqZ"/>
                                                    <constraint firstItem="GVd-8z-fOo" firstAttribute="centerY" secondItem="fmo-kn-J5D" secondAttribute="centerY" id="QLR-d8-BL9"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPE-dX-Q2c" secondAttribute="trailing" constant="20" id="S8E-Hu-8RX"/>
                                                    <constraint firstAttribute="trailing" secondItem="GVd-8z-fOo" secondAttribute="trailing" constant="20" id="bmk-4k-lj8"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjc-B6-ZrE" secondAttribute="bottom" constant="5" id="ejm-iv-BKf"/>
                                                    <constraint firstItem="fmo-kn-J5D" firstAttribute="top" secondItem="yAV-yP-Vzj" secondAttribute="bottom" constant="126" id="mav-eJ-IQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjc-B6-ZrE" secondAttribute="trailing" constant="20" id="oFu-C2-hAI"/>
                                                    <constraint firstItem="LUQ-lf-rbq" firstAttribute="leading" secondItem="36g-bR-1su" secondAttribute="leading" constant="20" id="ovW-fe-3nk"/>
                                                    <constraint firstAttribute="trailing" secondItem="8WR-sX-a0S" secondAttribute="trailing" constant="20" id="pCb-fT-Png"/>
                                                    <constraint firstItem="fmo-kn-J5D" firstAttribute="leading" secondItem="36g-bR-1su" secondAttribute="leading" constant="20" id="uZD-fE-INr"/>
                                                    <constraint firstItem="OPE-dX-Q2c" firstAttribute="top" secondItem="GVd-8z-fOo" secondAttribute="bottom" id="wgk-l1-s5b"/>
                                                    <constraint firstItem="yAV-yP-Vzj" firstAttribute="leading" secondItem="36g-bR-1su" secondAttribute="leading" constant="20" id="zOc-FY-r6K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="36g-bR-1su" secondAttribute="bottom" id="Jdm-tv-qus"/>
                                            <constraint firstItem="36g-bR-1su" firstAttribute="top" secondItem="5gB-IU-Is0" secondAttribute="top" id="Nju-rN-eNE"/>
                                            <constraint firstItem="36g-bR-1su" firstAttribute="leading" secondItem="5gB-IU-Is0" secondAttribute="leading" id="QGs-5W-WEE"/>
                                            <constraint firstAttribute="trailing" secondItem="36g-bR-1su" secondAttribute="trailing" id="QTi-Vf-j8H"/>
                                            <constraint firstAttribute="height" constant="818" id="ci0-Ba-9pn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5gB-IU-Is0" secondAttribute="bottom" id="By3-we-Vdo"/>
                                    <constraint firstItem="5gB-IU-Is0" firstAttribute="width" secondItem="BZd-2m-RFq" secondAttribute="width" id="InM-Fu-BAi"/>
                                    <constraint firstItem="5gB-IU-Is0" firstAttribute="leading" secondItem="BZd-2m-RFq" secondAttribute="leading" id="Xp3-ay-OAO"/>
                                    <constraint firstItem="5gB-IU-Is0" firstAttribute="top" secondItem="BZd-2m-RFq" secondAttribute="top" id="mSc-ct-stR"/>
                                    <constraint firstAttribute="trailing" secondItem="5gB-IU-Is0" secondAttribute="trailing" id="q7d-r7-a7y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BZd-2m-RFq" secondAttribute="bottom" id="B5n-ZE-3fz"/>
                            <constraint firstItem="BZd-2m-RFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuI-0W-hMZ"/>
                            <constraint firstItem="BZd-2m-RFq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VKN-nb-4iu"/>
                            <constraint firstItem="XEN-qa-riU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="azf-0V-UKd"/>
                            <constraint firstItem="XEN-qa-riU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pda-yJ-klh"/>
                            <constraint firstItem="XEN-qa-riU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rBu-os-brs"/>
                            <constraint firstAttribute="bottom" secondItem="XEN-qa-riU" secondAttribute="bottom" id="wcj-np-PPU"/>
                            <constraint firstItem="BZd-2m-RFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXO-cF-d3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="OPE-dX-Q2c" id="VDm-c9-633"/>
                        <outlet property="collectionView" destination="LUQ-lf-rbq" id="IDp-Uv-vSG"/>
                        <outlet property="currentLocationButton" destination="SiN-0a-khW" id="YJP-x6-ei0"/>
                        <outlet property="degreeLabel" destination="cvV-8J-Zxs" id="0AD-Pn-vDo"/>
                        <outlet property="searchButton" destination="7db-cL-S6k" id="Dlp-gD-gjl"/>
                        <outlet property="sunriseLabel" destination="yrc-3Z-r5W" id="jvp-Fj-EnU"/>
                        <outlet property="sunsetLabel" destination="bLT-Fb-F27" id="xYJ-ry-Anm"/>
                        <outlet property="tableView" destination="bjc-B6-ZrE" id="rjE-WC-xS4"/>
                        <outlet property="textField" destination="zWv-pV-fXp" id="ffC-42-RCt"/>
                        <outlet property="weatherConditionImage" destination="8WR-sX-a0S" id="WHj-iY-hO0"/>
                        <outlet property="windSpeedLabel" destination="FCf-U2-yHj" id="1o7-iN-zLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
